<?php require("shoo.php");
addcave('dev', "Механика", "root", 1, -40);
function cave_dev()
{?>
<div class='content'>
<h1> Механика </h1>
<p>
Тут мы будем размещать разные попонки, которые помогут умелому механику наладить связь с нашим эскейвом на расстоянии и творить прочие волшебства.
</p>
<?php
echo "<a href='$r/cave/devinfo'> Как узнать, сколько бибов до получки, или каков авторитет твой </a> <br />";
?>
</div>
<?php }
?>
